<html lang="es">
    <heat>
        <title>EJEMPLO DE MI PRIMER PÁGINA WEB</title>
        <meta charset="utf-8"/>
        <style>
            body{
                margin: 0 auto;
            }
            #wrap{
                width: 50%;
                border: 1px solid #3300cc;
            }
            header{
                height: 50px;
                background: #C203AA;
            }
            nav{
                height: 40px;
                width: 100%;
                background: #fffaa1;
            }
            section{
                height: 300px;
                width: 100%;
            }
            article{
                height: 300px;
                width: 60%;
                background: #a41420;
            }
            aside{
                height: 600px;
                width: 40%;
                background: #afa001;
            }
            
        </style>
    </heat>
    <body>
        <div id="wrap">
            <HEADER><CENTER>Aquí esta el encabezado de una página web</CENTER></HEADER>
            <nav><center>
                <a href="Inicio">Inicio</a>
                <a href="Inicio">Productos</a>
                <a href="Inicio">Clientes</a>
            </center></nav>
            <!--- 
                    me la pela el comentarop 
            --->
            <section>
            </section>
            
            <article>
                <!-- Articulo -->
            </article>
            
            <aside>
            </aside>
            
            <footer>
            </footer>
            
        </div>       
    </body>
</html>